\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vergleiche}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LA I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LA II}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Beispiel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algebra I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraische Geometrie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lemma 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beispiele}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kegelschnitte(Quadriken)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Affine Algebraische Kurven}{3}}
