\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Ideale und Moduln}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Quotienten von Idealen und deren Saturierung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Assoziierte Primideale und Dimensionsbegriffe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Endlich erzeugte und freie Moduln}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungen als "\"Ubersetzungen"}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Homomorphismen zwischen Polynomringen}{9}}
\bibcite{loust}{AL94}
\bibcite{atiyah}{AM69}
\bibcite{eisen}{Eis95}
\bibcite{pfister}{GP07}
\bibcite{richman}{Ri74}
\bibcite{seiden1}{Sei78}
\bibcite{seiden2}{Sei74}
\bibcite{seiden3}{Sei10.74}
\bibcite{vasco}{Vas04}
